xps/common.proto

syntax = "proto3";


package xps;

option go_package = "github.com/xulei1234/x-proto/xps;xps";

// Line 行日志
message Line {
  string out  = 1; // 日志内容
  int64  time = 2; // 时间戳
  int32  pos  = 3; // 自增行号
  sint32 pc   = 4; // 进度百分比 [0-100], 特殊 -100 表失败结束
}

// Empty body
message Empty {}

// Command define a cmd to exec
message Command {
  string          name    = 1; // 命令名, 可以是路径形式
  string          dir     = 2; // 执行目录，默认 agent 当前目录，需检查合法性
  repeated string envs    = 3; // 环境，eg. etcdctl 需要指定 ETCDCTL_API
  repeated string args    = 4; // 参数，数组形式
  bytes           extra   = 5; // 额外需要下发的内容，[optional]
}

message Body {
  int32 code      = 1; // 退出码
  bytes stdout    = 2; // 标准输出
  bytes stderr    = 3; // 标准错误输出
}

enum Status {
  SUCC = 0;
  FAIL = 1;
}
